:root {
    --primario: #066536;
    --blanco: #F6F6F6;
    --negro: #000000;
    --celeste:#D5E7EA;
    --secundarioOscuro:#035555;
    --secundario:#049c9c;
    --verdeOscuro:#0a313a;
}
/*contenido info modificaciones para page BALANCE*/
.title-balance{
    text-transform: none;
    letter-spacing: 5px;
    color:#22541a ;
    font-weight: 500;
    
}
@media (min-width: 768px) { 
    .title-balance{
        font-size: 5rem;
        font-weight: 500;
        text-transform: none;
    }
}
.balance_text{
    color: #22541a;
    font-weight: 500;
}
.btnBuyBalance{
    margin: 6rem 0;
}
@media (min-width:768px) { 
    .btnBuyBalance{
        margin: 6rem 0;
    }
}
.btnBuyBalance a{
    font-size: 1.6rem;
    letter-spacing: 2px;
    border: 1px solid #22541a;
    padding: 1.5rem 1rem;
    width: 60%;
    border-radius: 20px;
    color: #22541a;
    font-weight: 600;
    transition: all 300ms ease;
    background-color:transparent;
    transition: all 300 ease;
}
.btnBuyBalance a:hover{
    border: none;
    background-color: #ece0ee;
}
.btnBuyBalance a:active{
    color: #ece0ee;
    background-color: #22541a;
}

.balance{
    width: 100%;
    background-color: #386641;
    background-image: linear-gradient(90deg, #16400f 58%, #275f1e7e 95%);
    position: relative;
    overflow: hidden;
}
.balance::before{
    content: '';
    background-image: url(/img/icons/trama3.png);
    background-repeat: no-repeat;
    background-position: right right;
    background-size: cover;
    width: 50%;
    height: 100%;
    top: 0;
    right: -80px;
    display: block;
    position: absolute;
}

.balance_contenedor{
    width: 100%;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.balance_img{
    width: 80%;
    max-width: 380px;
    border-radius: 50%;
    overflow: hidden;
}
.balance_img img{
    width: 100%;
    height: 100%;
}
.balance_grid{
    color: var(--blanco);
}
.balance_title{
    font-weight: 400;
    font-size: 1.5rem;
    text-align: center;
}
.balance_items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.balance_item{
    width: 250px;
    height: 9rem;
    margin: 2rem;
    padding: 1rem;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 1rem;
    max-width:272px;
}
.item_img{
    width: 7rem;
    height: 7rem;
    margin: auto auto;
    padding: .5rem;
}
.item_contenido h5{
    font-size: 1.3rem;
    font-weight: 700;
    margin: .7rem 0;
}
.item_contenido span{
    font-size: 1rem;
    font-weight: 400;
}
@media (min-width:780px) { 
    .balance_contenedor{
        display: flex;
        flex-direction: row-reverse;
        height: 50rem;
    }
    .balance_img{
        width: 100%;
        margin-right: 3rem;
    }
    .balance_grid{
        width: 60%;
        display: grid;
        grid-row: 30% 70%;
    }
    .balance_items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
}